# TAF_BasePro

./: .gitignore  pom.xml
src/main/java/Factory/: FactoryClass.java
src/main/java/Utils/: ClassesUtils.java  DataUtils.java  LogsUtils.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedListener.java  IInvokedListener.java~  ITestListener.java
src/test/java/TestCases/: TC01_RegisterTest.java
src/test/resources/TestData/: ENV.properties
